<!DOCTYPE html>
<html>
    <header>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
    </header>
    <body>
        <section>
          <div class="container">  
        <header>
            <div class="logos">.<img src="pngegg.png" class="logo"  alt=""></div>
            <div class="links">
                <ul>
                    <li><a href="">Models</a></li>
                    <li><a href="">Stores</a></li>
                    <li><a href="">Spare parts</a></li>
                    <li><a href="">Shipping</a></li>
                    <li><a href="">About</a></li>
                </ul>
                <form action="">
                    <input type="text">
                    <button type="submit" class="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </header>
        <style>
            form{
                box-sadow: 2px 2px 8px rgba(118, 23, 23, 0.674);
                padding: 5px 5px;
                border-radius: 6px;
            }form input{
height: 20px;
padding-left: 10px;
border-radius: 6px;
outline: none;border: 0px;
            }
            form .submit{
                border-radius: 360px;
                border: none;
                height: 25px;
                width: 25px;
                border: 2px solid rgb(235, 235, 235);
                box-shadow: 2px 2px 8px grey;
            }form .submit i{
                font-size: 13px;
            }
        </style>
        <div class="content2">
       <div class="title">
        <h1>DUCATI MOTORS</h1>
        <div class="half-border"></div>
        <p>Express your inner animal instinct with the new Ducati Monster. </p>
       </div>     
    <img src="one.png"  class="img-one" alt="">
    <img src="two.png"  class="img-two" alt="">

    <style>

    </style>
<div class="circle">
    <button><span></span></button>
    <div class="texts">
        <p> free documatit headlight</p>
            </div>
</div>
<div class="elements">
<button> <img src="ddd.png" alt="aid kit">Safety</button>
<button><img src="ccc.png" alt="aid kit">Speed</button>
<button><img src="cc.png" alt="aid kit">Precision</button>
<button><img src="PngItem_512812.png" alt="aid kit" style="width:10px;height: 10px;">Power Vs </button>
<button><img src="pngwing.com (4).png" alt="aid kit">Durability</button>
<button><img src="two.png" alt="aid kit">Gone</button>
</div>
    <a href="" class="button">see inventory</a>
        </div>
        </div>
        </section>
    </body>
</html>